paion-data/astraios/.github/actions/ci-setup/action.yml
# Copyright Paion Data
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'CI Setup'
description: 'Environment setup for CI phase such as installing JDK and Elide data models'

inputs:
  data-models-repo-org:
    description: 'Astraios data models repo owner, e.g. paion-data'
    required: true
  data-models-repo-name:
    description: 'Astraios data models repo name, e.g. my-jpa-data-model'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: QubitPi/hashicorp-aws/auxiliary/github/actions/jdk-setup@master
    - name: Load Maven settings.xml
      shell: bash
      run: cp settings.xml.example ~/.m2/settings.xml
    - name: Install data models
      shell: bash
      run: |
        git clone https://github.com/${{ inputs.data-models-repo-org }}/${{ inputs.data-models-repo-name }}.git ../jpa-models
        cd ../jpa-models
        mvn clean install

paion-data/astraios/.github/workflows/ci-cd.yml
- name: Test environment setup
  uses: ./.github/actions/ci-setup
  with:
    data-models-repo-org: paion-data
    data-models-repo-name: astraios-data-models-example

paion-data/astraios/.github/workflows/ci-cd.yml
- name: Test environment setup
  uses: ./.github/actions/ci-setup
  with:
    data-models-repo-org: QubitPi
    data-models-repo-name: jersey-webservice-template-jpa-data-models